# Created by https://www.toptal.com/developers/gitignore/api/c++,ninja
# Edit at https://www.toptal.com/developers/gitignore?templates=c++,ninja

### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

### Ninja ###
.ninja_deps
.ninja_log

### CCLS ###
.ccls-cache

### Code ###
.vscode/*
*.code-workspace

### CMake ###
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
CTestTestfile.cmake
_deps

### CMake Patch ###
# External projects
*-prefix/

# End of https://www.toptal.com/developers/gitignore/api/c++,ninja

### clangd ###
.clangd
.cache

### Custom ###
main
build/*
docs
